
##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##


# Virtual Host configuration for api.${SETUP_CUSTOMER}.layernext.ai


server {

	    client_max_body_size 100M;

	    server_name api.${SETUP_CUSTOMER}.layernext.ai;

	    root /var/www/index.html;
	    index index.html;

	    location / {
	            try_files $uri $uri/ =404;
		}

		location /datalake/ {
			proxy_set_header        Host $host;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        X-Forwarded-Proto $scheme;
			proxy_pass          http://host.docker.internal:${DATALAKE_BACKEND_PORT}/;
			proxy_read_timeout  90;
			proxy_set_header 'Access-Control-Allow-Origin' '*';
		}

        location /dataset/ {
			proxy_set_header        Host $host;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        X-Forwarded-Proto $scheme;
			proxy_pass          http://host.docker.internal:${DATASET_BACKEND_PORT}/;
			proxy_read_timeout  90;
			proxy_set_header 'Access-Control-Allow-Origin' '*';
		}

		location /studio/ {
			proxy_set_header        Host $host;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        X-Forwarded-Proto $scheme;
			proxy_pass          http://host.docker.internal:${STUDIO_BACKEND_PORT}/;
			proxy_read_timeout  90;
			proxy_set_header 'Access-Control-Allow-Origin' '*';
		}

}

