
server{

   index index.html index.htm index.nginx-debian.html;
   client_max_body_size 100M;
   server_name studio.${SETUP_CUSTOMER}.layernext.ai;

       location / {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
	 	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass          http://host.docker.internal:${STUDIO_FRONTEND_PORT};
	        proxy_read_timeout  90;
                proxy_set_header 'Access-Control-Allow-Origin' '*';
        }

        location /api {
	        proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass          http://host.docker.internal:${STUDIO_BACKEND_PORT};
	        proxy_read_timeout  90;
                proxy_set_header 'Access-Control-Allow-Origin' '*';
        }

        #Express server for file upload
        location /express_api {
	        proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass          http://host.docker.internal:8082;
	        proxy_read_timeout  90;
                proxy_set_header 'Access-Control-Allow-Origin' '*';
        }

        location /users {
	        proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass          http://host.docker.internal:${STUDIO_BACKEND_PORT};
	        proxy_read_timeout  90;
        	proxy_set_header 'Access-Control-Allow-Origin' '*';
        }
       
}


