server {
    listen 80;
    server_name dataset.${SETUP_CUSTOMER}.layerx.ai;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
    location / {
        return 301 https://$host$request_uri;
    }    
}

server{

	listen 443 ssl;
   index index.html index.htm index.nginx-debian.html;
   client_max_body_size 100M;
   server_name ds.${SETUP_CUSTOMER}.layerx.ai;

       location / {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
	 	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass          http://host.docker.internal:${DATASET_FRONTEND_PORT};
	        proxy_read_timeout 600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
                proxy_set_header 'Access-Control-Allow-Origin' '*';
        }

        location /api {
	        proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass          http://host.docker.internal:${DATASET_BACKEND_PORT};
	        proxy_read_timeout 600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
                proxy_set_header 'Access-Control-Allow-Origin' '*';
        }

       
        location /sync-tool {
	        root /home/layerx-sync-tool;
		add_header Content-disposition "attachment;";
		proxy_set_header X-Forwarded-Proto https;
        }

	ssl_certificate /etc/letsencrypt/live/dataset.${SETUP_CUSTOMER}.layerx.ai/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dataset.${SETUP_CUSTOMER}.layerx.ai/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

